<h2>What Do You Want to Do With Your Life?</h2>
<p>
What do you want to do with your life? It’s a question almost everyone asks themselves. It’s also a question I don’t believe you should bother asking in the first place.
</p>

<p>
“I don’t know what I want to do in life, all I know is that it isn’t this.”
</p>

<p>
That was the sentiment a friend reflected to me. She’s in her mid-twenties, smart, savvy and hard working. But she is still stuck working jobs that don’t hover much beyond minimum wage. Every year, she tells me, that she applies for Universities, but never goes through with it. Why? Because she can’t answer that question.
</p>

<h3>Passion Evolves</h3>
<p>
I worry a lot of people fall into the same trap. The trap of believing that they need to make big life decisions before they can start doing anything. The trap that you need to be born with a passion. And the lie that being able to combine your interests with a profession is easy.
</p>
<p>
When people ask me what I’m going to be doing in five or ten years, I usually tell them I’m going to be an entrepreneur. “Oh. What’s your business going to be?” I have reason to believe this internet business could be it. Between revenues and freelance work I’m expecting to make about ten thousand dollars this year. Concentrated effort for the next four or five years could definitely make this a livable income.
</p>
<p>
But I don’t usually say that. Because it isn’t the point. In all honesty, I have no idea where I am going to be in a decade. My track record shows that my passions have evolved considerably, even over the last couple years.
</p>