e AAAAAAAAA %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p 
e AAAAAAAA %14$p
e AAAA%14$p
e AAAA %14p
e AAAA %p %p
e AAAAAAAAA %p %p %p %p %p %p %p %p %p %p %p %p %p
e AAAAAAAAA %p 
e AAAAAAAAA %p %p %p %p %p %p %p %p 
e AAAAAAAAA %p %p %p %p %p %p 
e AAAAAAAAA %14$p
e AAAAAAAAA %14$p %n
